# wildfly-mongodb

./: README.md  pom.xml
src/main/java/com/jrsoft/poc/mongodb/: JAXRSConfiguration.java  Message.java  MessageResource.java  MessaggeRepository.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
